DB_HOST = database-localhost
DB_USER = database-user
DB_PASS = database-password
DB_NAME = database-name
DB_PORT = database-port
JWT_SECRET_KEY = jwtsecret
SERVER_PORT = server-port
CLOUDINARY_CLOUD_NAME = cloudinary-cloud-name
CLOUDINARY_API_KEY = cloudinary-api-key
CLOUDINARY_API_SECRET = cloudinary-api-secret